# prevo

./: README.md
.circleci/: config.yml
app/: build.gradle
app/src/main/java/uk/co/busydoingnothing/prevo/: ArticleActivity.java  PreferenceActivity.java  SearchActivity.java  SelectLanguageActivity.java  StartActivity.java
